
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: var(--color-primary-100);
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: var(--color-primary-50);
	--on-secondary: var(--color-primary-900);
	--on-tertiary: var(--color-primary-900);
	--on-success: var(--color-primary-900);
	--on-warning: var(--color-primary-900);
	--on-error: var(--color-primary-900);
	--on-surface: var(--color-primary-100);
	/* =~= Theme Colors  =~= */
	/* primary | #241f31 */
	--color-primary-50: 222 221 224; /* ⬅ #dedde0 */
	--color-primary-100: 211 210 214; /* ⬅ #d3d2d6 */
	--color-primary-200: 200 199 204; /* ⬅ #c8c7cc */
	--color-primary-300: 167 165 173; /* ⬅ #a7a5ad */
	--color-primary-400: 102 98 111; /* ⬅ #66626f */
	--color-primary-500: 36 31 49; /* ⬅ #241f31 */
	--color-primary-600: 32 28 44; /* ⬅ #201c2c */
	--color-primary-700: 27 23 37; /* ⬅ #1b1725 */
	--color-primary-800: 22 19 29; /* ⬅ #16131d */
	--color-primary-900: 18 15 24; /* ⬅ #120f18 */
	/* secondary | #62a0ea */
	--color-secondary-50: 231 241 252; /* ⬅ #e7f1fc */
	--color-secondary-100: 224 236 251; /* ⬅ #e0ecfb */
	--color-secondary-200: 216 231 250; /* ⬅ #d8e7fa */
	--color-secondary-300: 192 217 247; /* ⬅ #c0d9f7 */
	--color-secondary-400: 145 189 240; /* ⬅ #91bdf0 */
	--color-secondary-500: 98 160 234; /* ⬅ #62a0ea */
	--color-secondary-600: 88 144 211; /* ⬅ #5890d3 */
	--color-secondary-700: 74 120 176; /* ⬅ #4a78b0 */
	--color-secondary-800: 59 96 140; /* ⬅ #3b608c */
	--color-secondary-900: 48 78 115; /* ⬅ #304e73 */
	/* tertiary | #c061cb */
	--color-tertiary-50: 246 231 247; /* ⬅ #f6e7f7 */
	--color-tertiary-100: 242 223 245; /* ⬅ #f2dff5 */
	--color-tertiary-200: 239 216 242; /* ⬅ #efd8f2 */
	--color-tertiary-300: 230 192 234; /* ⬅ #e6c0ea */
	--color-tertiary-400: 211 144 219; /* ⬅ #d390db */
	--color-tertiary-500: 192 97 203; /* ⬅ #c061cb */
	--color-tertiary-600: 173 87 183; /* ⬅ #ad57b7 */
	--color-tertiary-700: 144 73 152; /* ⬅ #904998 */
	--color-tertiary-800: 115 58 122; /* ⬅ #733a7a */
	--color-tertiary-900: 94 48 99; /* ⬅ #5e3063 */
	/* success | #57e389 */
	--color-success-50: 230 251 237; /* ⬅ #e6fbed */
	--color-success-100: 221 249 231; /* ⬅ #ddf9e7 */
	--color-success-200: 213 248 226; /* ⬅ #d5f8e2 */
	--color-success-300: 188 244 208; /* ⬅ #bcf4d0 */
	--color-success-400: 137 235 172; /* ⬅ #89ebac */
	--color-success-500: 87 227 137; /* ⬅ #57e389 */
	--color-success-600: 78 204 123; /* ⬅ #4ecc7b */
	--color-success-700: 65 170 103; /* ⬅ #41aa67 */
	--color-success-800: 52 136 82; /* ⬅ #348852 */
	--color-success-900: 43 111 67; /* ⬅ #2b6f43 */
	/* warning | #ffa348 */
	--color-warning-50: 255 241 228; /* ⬅ #fff1e4 */
	--color-warning-100: 255 237 218; /* ⬅ #ffedda */
	--color-warning-200: 255 232 209; /* ⬅ #ffe8d1 */
	--color-warning-300: 255 218 182; /* ⬅ #ffdab6 */
	--color-warning-400: 255 191 127; /* ⬅ #ffbf7f */
	--color-warning-500: 255 163 72; /* ⬅ #ffa348 */
	--color-warning-600: 230 147 65; /* ⬅ #e69341 */
	--color-warning-700: 191 122 54; /* ⬅ #bf7a36 */
	--color-warning-800: 153 98 43; /* ⬅ #99622b */
	--color-warning-900: 125 80 35; /* ⬅ #7d5023 */
	/* error | #ed333b */
	--color-error-50: 252 224 226; /* ⬅ #fce0e2 */
	--color-error-100: 251 214 216; /* ⬅ #fbd6d8 */
	--color-error-200: 251 204 206; /* ⬅ #fbccce */
	--color-error-300: 248 173 177; /* ⬅ #f8adb1 */
	--color-error-400: 242 112 118; /* ⬅ #f27076 */
	--color-error-500: 237 51 59; /* ⬅ #ed333b */
	--color-error-600: 213 46 53; /* ⬅ #d52e35 */
	--color-error-700: 178 38 44; /* ⬅ #b2262c */
	--color-error-800: 142 31 35; /* ⬅ #8e1f23 */
	--color-error-900: 116 25 29; /* ⬅ #74191d */
	/* surface | #241f31 */
	--color-surface-50: 222 221 224; /* ⬅ #dedde0 */
	--color-surface-100: 211 210 214; /* ⬅ #d3d2d6 */
	--color-surface-200: 200 199 204; /* ⬅ #c8c7cc */
	--color-surface-300: 167 165 173; /* ⬅ #a7a5ad */
	--color-surface-400: 102 98 111; /* ⬅ #66626f */
	--color-surface-500: 36 31 49; /* ⬅ #241f31 */
	--color-surface-600: 32 28 44; /* ⬅ #201c2c */
	--color-surface-700: 27 23 37; /* ⬅ #1b1725 */
	--color-surface-800: 22 19 29; /* ⬅ #16131d */
	--color-surface-900: 18 15 24; /* ⬅ #120f18 */
	
}